server {
    listen 443 ssl;
    server_name localhost;

    root html;
    index index.html index.htm;
    ssl_certificate /cert/application_cert.pem;
    ssl_certificate_key /cert/application_cert.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    client_max_body_size 200m;  # max file upload size

    include /etc/nginx/conf.d/location.common;
}
